chapter: Progress Bars
==================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

Progress : <div id=progressbar></div>

<script>

$("div#progressbar").progressbar ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  div#progressbar.ui-progressbar {
    height : 10px;
  }
</style>

Progress : <div id=progressbar></div>

<script>

$("div#progressbar").progressbar ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

Progress : <div id=progressbar></div>

<script>

$("div#progressbar").progressbar ();

var value = 0;
var timer = setInterval (function ()
{
  $("div#progressbar").progressbar ("value", value);
  value++;
  if (value > 100) clearInterval (timer);
}, 10);

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

Progress : <div id=progressbar></div>
<div id=percent style=text-align:center>0</div>

<script>

$("div#progressbar").progressbar ({
  change : function (event)
  {
    var value = $("div#progressbar").progressbar ("value");
    $("#percent").html (value + " %");
  }
});

var value = 0;
var timer = setInterval (function ()
{
  $("div#progressbar").progressbar ("value", value);
  value++;
  if (value > 100) clearInterval (timer);
}, 10);

</script>
    
    
==================