chapter: Datepickers
==================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  div.ui-datepicker-header {
    font-size : 12px;
    font-family : georgia;
  }

  table.ui-datepicker-calendar {
    font-size : 10px;
    font-family : georgia;
    font-style : italic;
  }
</style>

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>
<script src=jqueryui/development-bundle/ui/i18n/jquery.ui.datepicker-fr.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ();

</script>
    
    
====================================
<script src=jquery.js></script>
<script src=jqueryui/development-bundle/ui/jquery-ui-1.8.4.custom.js></script>
<script src=jqueryui/development-bundle/ui/i18n/jquery.ui.datepicker-fr.js>
</script>

<link rel=stylesheet type=text/css
      href="jqueryui/development-bundle/themes/smoothness/jquery.ui.all.css" />

<body>
<input id=date />
</body>

<script>

$("input#date").datepicker ({
  numberOfMonths : [2, 2]
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ({
  numberOfMonths : [2, 2],
  showOtherMonths : true
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div> Before the calendar </div>
<div id=date></div>
<div> After the calendar </div>

<script>

$("div#date").datepicker ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ({
  minDate : −3,           // at least three days before the current date
  maxDate : "1w"          // maximum one week after the current date
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ({
  beforeShowDay : function (date)
  {
    var dayOfWeek = date.getDay ();   // 0 : Sunday, 1 : Monday, ...
    if (dayOfWeek == 0 || dayOfWeek == 6) return [false];
    else return [true];
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ({
  defaultDate : "3w+1"
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ().datepicker ("setDate", "3w+1");

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>
<script src=jqueryui/development-bundle/ui/i18n/jquery.ui.datepicker-fr.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />

<script>

$("input#date").datepicker ({
  dateFormat : "dd/mm/yy"          // required to use setDate
}).datepicker ("setDate", "3w+1");

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Click to select a date :</h3>
<input id=date />
<div id=datereturn></div>

<script>

$("input#date").datepicker ({
  onSelect : function (dateText)
  {
    var data = { date : dateText };
    $.ajax ({
    url : "action.php",
    data : data,
    complete : function (xhr, result)
    {
      if (result != "success") return;
      var response = xhr.responseText;
      $("#datereturn").html (response);
    }
  });
  }
});

</script>
    
    
====================================
<?
  $date = $_REQUEST["date"];

  $txt = "Selected date: <i> $date </i>";
  $txt = utf8_encode($txt);
  echo ($txt);
?>
    
    
==================