chapter: Autocompletion
==================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

// array of items to be proposed in the list of suggestions
var books = ["Web development with J2EE", "Practical CSS & JavaScript",
             "Practical Ruby on Rails", "Introduction to HTML & CSS",
             "jQuery UI"];

$("input#book").autocomplete ({
  source : books
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  li.ui-menu-item {
    font-size : 12px;
    font-family : georgia;
  }
</style>

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

// array of items to be proposed in the list of suggestions
var books = ["Web development with J2EE", "Practical CSS & JavaScript",
             "Practical Ruby on Rails", "Introduction to HTML & CSS",
             "jQuery UI"];

$("input#book").autocomplete ({
  source : books
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

// array of items to be proposed in the list of suggestions
var books = ["Web development with J2EE", "Practical CSS & JavaScript",
             "Practical Ruby on Rails", "Introduction to HTML & CSS",
             "jQuery UI"];

$("input#book").autocomplete ({
  source : books,
  open : function (event)
  {
    var $ul = $(this).autocomplete ("widget");
    $ul.css ("width", "400px");
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

// array of items to be proposed in the list of suggestions
var books = ["Web development with J2EE", "Practical CSS & JavaScript",
             "Practical Ruby on Rails", "Introduction to HTML & CSS",
             "jQuery UI"];

$("input#book").autocomplete ({
  source : books,
  minLength : 0
}).autocomplete ("search", "");

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

// array of items to be proposed in the list of suggestions
var books = ["Web development with J2EE", "Practical CSS & JavaScript",
             "Practical Ruby on Rails", "Introduction to HTML & CSS",
             "jQuery UI"];

$("input#book").autocomplete ({
  source : books,
  minLength : 0
}).focus (function (event)
{
  $(this).autocomplete ("search", "");
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

// array of items to be proposed in the list of suggestions
var books = ["Web development with J2EE", "Practical CSS & JavaScript",
             "Practical Ruby on Rails", "Introduction to HTML & CSS",
             "jQuery UI"];

$("input#book").autocomplete ({
  source : books,
  open : function (event)
  {
    var $ul = $(this).autocomplete ("widget");
    $ul.hide ().slideDown (600);
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

$("input#book").autocomplete ({
  source : function (request, callback)
  {
    // array of items to be proposed in the list of suggestions
    var books = ["Web development with J2EE", "Practical CSS & JavaScript",
                 "Practical Ruby on Rails", "Introduction to HTML & CSS",
                 "jQuery UI"];

    callback (books);
  }
a});

</script>
    
    
====================================
CREATE DATABASE IF NOT EXISTS test;
USE test;
DROP TABLE IF EXISTS books;
CREATE TABLE books (
  id int(10) unsigned NOT NULL auto_increment,
  title varchar(100) NOT NULL,
  PRIMARY KEY  (id)
);

INSERT INTO books (id, title) VALUES
 (1,"Web development with J2EE"),
 (2,"Practical CSS & JavaScript"),
 (3,"Practical Ruby on Rails"),
 (4,"Introduction to HTML & CSS"),
 (5,"jQuery UI");

Perform an ajax call that returns the list of suggestions to display

<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

$("input#book").autocomplete ({
  source : function (request, callback)
  {
    var data = { term : request.term };
    $.ajax ({
      url : "action.php",
      data : data,
      complete : function (xhr, result)
      {
        if (result != "success") return;
        var response = xhr.responseText;
        var books = [];

        $(response).filter ("li").each (function ()
        {
          books.push ($(this).text ());
        });
        callback (books);
      }
    });
  }
});

</script>
    
    
====================================
<?
  $term = $_REQUEST["term"];
  $term = utf8_decode ($term);

  $bd = mysql_connect ("localhost", "root", "pwd");
  $ret = mysql_select_db ("test", $bd);
  $query = sprintf (
         "SELECT * FROM books WHERE title LIKE '%%%s%%'",
         mysql_real_escape_string($term));

  // Query execution
  $result = mysql_query($query);
  if ($result)
  {
    // Use the result (sent to the browser)
    while ($row = mysql_fetch_assoc($result))
    {
      echo ("<li>" . utf8_encode ($row["title"]) . "</li>");
    }
    mysql_free_result($result);
  }

  mysql_close ($bd);
?>
    
    
====================================
CREATE DATABASE IF NOT EXISTS test;
USE test;
DROP TABLE IF EXISTS books;
CREATE TABLE books (
  id int(10) unsigned NOT NULL auto_increment,
  title varchar(100) NOT NULL,
  picture varchar(100),
  PRIMARY KEY  (id)
);

INSERT INTO books (id, title, picture) VALUES
 (1,"Web development with J2EE", "j2ee.jpg"),
 (2,"Practical CSS & JavaScript", "javascript.jpg"),
 (3,"Practical Ruby on Rails", "rails.jpg"),
 (4,"Introduction to HTML & CSS", "html.jpg"),
 (5,"jQuery UI", NULL);
    
    
====================================
<?
  $term = $_REQUEST["term"];
  $term = utf8_decode ($term);

  $bd = mysql_connect ("localhost", "root",
"pwd");
  $ret = mysql_select_db ("test", $bd);
  $query = sprintf (
         "SELECT * FROM books WHERE title LIKE '%%%s%%'",
         mysql_real_escape_string($term));

  // Query execution
  $result = mysql_query($query);
  if ($result)
  {
    // Use the result (sent to the browser)
    header ("content-type:text/xml");    // sending XML!
    echo ("<books>");
    while ($row = mysql_fetch_assoc($result))
    {
      echo ("<li>");
      echo ("<title>"
            .
utf8_encode (str_replace ("&", "&amp;", $row["title"]))
            .
"</title>");
      echo ("<picture>" . utf8_encode
($row["picture"]) . "</picture>");
      echo ("</li>");
    }
    echo ("</books>");
    mysql_free_result($result);
  }

  mysql_close ($bd);
?>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<h3>Enter the name of the book:</h3>
<input id=book />

<script>

$("input#book").autocomplete ({
  source : function (request, callback)
  {
    var data = { term : request.term };
    $.ajax ({
      url : "action.php",
      data : data,
      complete : function (xhr, result)
      {
        if (result != "success") return;
        var response = xhr.responseXML;
        var books = [];

        // recovery of titles
        $(response).find ("li title").each (function ()
        {
          books.push ($(this).text ());
        });

        // insertion of titles
        callback (books);

        // insertion of images
        var $ul = $("input#book").autocomplete ("widget");
        $(response).find ("li picture").each (function (index)
        {
          var src = $(this).text () || "default.jpg";
          $ul.find ("li:eq(" + index +") a")
               .wrapInner ("<span style=position:relative;" +
                           "top:-7px;left:10px></span>")
               .prepend ("<img src=images/" + src + " height=30 />");
        });
      }
    });
  },
  open : function (event)
  {
    var $ul = $(this).autocomplete ("widget");
    $ul.css ("width", "400px");
  }
});

</script>
    
    
==================