chapter: Drag-and-Drop
==================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1 style="border:solid 1px;background-color:gainsboro;">
  <span>Item 1 to move</span><br /><br />
  <span>Item 2 to move</span><br /><br />
  <span>Item 3 to move</span>
</div>

<p>Start : <span id=start></span></p>
<p>Drag : <span id=drag></span></p>
<p>Stop : <span id=stop></span></p>

<script>

$("#div1 span").draggable ({
  start : function (event, ui)
  {
    $("#start").text (ui.offset.top + ", " + ui.offset.left);
  },
  drag : function (event, ui)
  {
    $("#drag").text (ui.offset.top + ", " + ui.offset.left);
  },
  stop : function (event, ui)
  {
    $("#stop").text (ui.offset.top + ", " + ui.offset.left);
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1 style="border:solid 1px;background-color:gainsboro;">
  <span>Item 1 to move</span><br /><br />
  <span>Item 2 to move</span><br /><br />
  <span>Item 3 to move</span>
</div>

<script>

$("#div1 span").draggable ({
  containment : "#div1"
});

</script>
    
    
====================================
containment : "parent"
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1 style="border:solid 1px;background-color:gainsboro;">
  <span>Item 1 to move</span><br /><br />
  <span>Item 2 to move</span><br /><br />
  <span>Item 3 to move</span>
</div>

<script>

$("#div1 span").draggable ({
  axis : "x"
});

</script>
    
    
====================================
<script>

$("#div1 span").draggable ({
  axis : "x",
  containment : "parent"
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1 style="border:solid 1px;background-color:gainsboro;">
  <span>Item 1 to move</span><br /><br />
  <span>Item 2 to move</span><br /><br />
  <span>Item 3 to move</span>
</div>

<script>

$("#div1 span").draggable ({
  helper : "clone"
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1 style="border:solid 1px;background-color:gainsboro;">
  <span>Item 1 to move</span><br /><br />
  <span>Item 2 to move</span><br /><br />
  <span>Item 3 to move</span>
</div>

<script>

$("#div1 span").draggable ({
  helper : "clone",
  stop : function (event, ui)
  {
    ui.helper.clone ().appendTo ($(this).parent ());
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1 style="border:solid 1px;background-color:gainsboro;">
  <span>Item 1 to move</span><br /><br />
  <span>Item 2 to move</span><br /><br />
  <span>Item 3 to move</span>
</div>

<script>

$("#div1 span").draggable ({
  helper : "clone",
  stop : function (event, ui)
  {
    ui.helper.clone ().appendTo ($(this).parent ());
    $(this).remove ();
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1 style="border:solid 1px;background-color:gainsboro;">
  <span>Item 1 to move</span><br /><br />
  <span>Item 2 to move</span><br /><br />
  <span>Item 3 to move</span>
</div>

<script>

$("#div1 span").draggable ({
  helper : "clone"
}).bind ("dragstop", f = function (event, ui)
{
  ui.helper.clone ()
           .appendTo ($(this).parent ())
           .draggable ( { helper : "clone" } )
           .bind ("dragstop", f);
  $(this).remove ();
});

</script>
    
    
====================================
<script src=jquery.js></script>
<script src=jqueryui/development-bundle/ui/jquery-ui-1.8.4.custom.js></script>

<link rel=stylesheet type=text/css
      href="jqueryui/development-bundle/themes/smoothness/jquery.ui.all.css" />

<h2> Drag your books in the cart! </h2>
<div id=books>
  <img src=images/j2ee.jpg height=80 />
  <img src=images/rails.jpg height=80 />
  <img src=images/javascript.jpg height=80 />
  <img src=images/html.jpg height=80 />
</div>

<hr />

<h2> Cart: </h2>
<div id=shopping>
  <img src=images/basket.jpg class=basket />
</div>

<script>

$("div#books img").draggable ({
  revert : "invalid"
});

$("div#shopping img.basket").droppable ({
  drop : function (event, ui)
  {
    $("div#shopping").append (ui.draggable);
    $(ui.draggable).css ({ position:"relative", top:"0px", left:"0px" })
                   .draggable ("disable")
                   .css ({ opacity : 1 });
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  .basket {
    border : transparent solid 2px;
  }
  .hover {
    border-color : red;
  }
</style>

<h2> Drag your books in the cart! </h2>
<div id=books>
  <img src=images/j2ee.jpg height=80 />
  <img src=images/rails.jpg height=80 />
  <img src=images/javascript.jpg height=80 />
  <img src=images/html.jpg height=80 />
</div>

<hr />

<h2> Cart: </h2>
<div id=shopping>
  <img src=images/basket.jpg class=basket />
</div>

<script>

$("div#books img").draggable ({
  revert : "invalid"
});

$("div#shopping img.basket").droppable ({
  hoverClass : "hover",
  drop : function (event, ui)
  {
    $("div#shopping").append (ui.draggable);
    $(ui.draggable).css ({ position:"relative", top:"0px", left:"0px" })
                   .draggable ("disable")
                   .css ({ opacity : 1 });
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  .basket {
    border : transparent solid 2px;
  }
  .hover {
    border-color : red;
  }
</style>

<h2> Drag your books in the cart! </h2>
<div id=books>
  <img src=images/j2ee.jpg height=80 />
  <img src=images/rails.jpg height=80 />
  <img src=images/javascript.jpg height=80 />
  <img src=images/html.jpg height=80 />
</div>

<hr />

<h2> Cart: </h2>
<div id=shopping>
  <img src=images/basket.jpg class=basket />
</div>

<script>

$("div#books img").draggable ({
  revert : "invalid"
});

$("div#shopping img.basket").droppable ({
  hoverClass : "hover",
  drop : function (event, ui)
  {
    $("div#shopping").append (ui.draggable);
    $(ui.draggable).css ({ position:"relative", top:"0px", left:"0px" })
                   .addClass ("bought");
  }
});

$("div#books").droppable ({
  accept : ".bought",
  drop : function (event, ui)
  {
    $("div#books").append (ui.draggable);
    $(ui.draggable).css ({ position:"relative", top:"0px", left:"0px" })
                  .removeClass ("bought");
  }
});

</script>
    
    
==================