chapter: Selecting Items
==================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<script>

$("#div1").selectable ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  p.ui-selecting {
    color : red;
  }
  p.ui-selected {
    background-color : gainsboro;
  }
  div.ui-selectable-helper {
    border-color : red;
    border-style : solid;
  }
</style>

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<script>

$("#div1").selectable ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  p.ui-selecting {
    color : red;
  }
  p.ui-selected {
    background-color : gainsboro;
  }
</style>

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<hr />

<span id=result></span>

<script>

$("#div1").selectable ({
  start : function (event)
  {
    $("span#result").html ($("span#result").html () + " <b>start</b>");
  },
  stop : function (event)
  {
    $("span#result").html ($("span#result").html () + ", stop");
  },
  selecting : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", selecting");
  },
  unselecting : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", unselecting");
  },
  selected : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", selected");
  },
  unselected : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", unselected");
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  p.ui-selecting {
    color : red;
  }
  p.ui-selected {
    background-color : gainsboro;
  }
</style>

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<script>

$("#div1").selectable ({
  filter : "p:first-child"
});

</script>
    
    
====================================
<script>

$("#div1").selectable ({
  filter : "p:not(:first-child)"
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  p.ui-selecting {
    color : red;
  }
  p.ui-selected {
    background-color : gainsboro;
  }
</style>

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<script>

$("#div1").selectable ({
  distance : 1
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  .basket {
    border : transparent solid 2px;
  }
  .hover {
    border-color : red;
  }
  img.border {
    border : transparent solid 2px;
  }
  img.ui-selected {
    border-color : red;
  }
</style>

<h2>Drag your books in the cart! </h2>
<div id=books>
  <img src=images/j2ee.jpg height=80 class=border />
  <img src=images/rails.jpg height=80 class=border />
  <img src=images/javascript.jpg height=80 class=border />
  <img src=images/html.jpg height=80 class=border />
</div>

<hr />

<h2> Cart: </h2>
<div id=shopping>
  <img src=images/basket.jpg class=basket />
</div>

<script>

$("div#shopping img.basket").droppable ({
  hoverClass : "hover",
  deactivate : function (event, ui)
  {
    var selector = $.browser.msie ?
                      "div#books img[isSelected=true]" :
                      "div#books img.ui-selected";
    $(selector).each (function (index)
    {
      $(this).css ({ position:"relative", top:"0px", left:"0px" });
    });
  },
  drop : function (event, ui)
  {
    var selector = $.browser.msie ?
                      "div#books img[isSelected=true]" :
                      "div#books img.ui-selected";
    $(selector).each (function (index)
    {
      $("div#shopping").append (this);
      $(this).css ({ position:"relative", top:"0px", left:"0px" })
             .removeClass ("ui-selected");
    });
  }
});

$("div#books").selectable ({
  selected : function (event, ui)
  {
    ui.selected.isSelected = true;
    $(ui.selected).draggable ({
      start : function (event)
      {
        $("div#books").selectable ("disable");
      },
      drag : function (event, ui)
      {
        var selector = $.browser.msie ?
                          "div#books img[isSelected=true]" :
                          "div#books img.ui-selected";
        $(selector).each (function (index)
        {
          $(this).css ({ position : "relative",
                         top : ui.helper.css ("top"),
                         left : ui.helper.css ("left") });
        });
      },
      stop : function (event)
      {
        $("div#books").selectable ("enable");
      }
    });
  },
  unselected : function (event, ui)
  {
    ui.unselected.isSelected = false;
    $(ui.unselected).draggable ("destroy");
  }
});

</script>
    
    
==================