chapter: Permutation of Elements in the Page
==================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<script>

$("#div1").sortable ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  p.ui-sortable-helper {
    color : red;
  }
</style>

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<script>

$("#div1").sortable ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  p.ui-sortable-helper {
    color : red;
  }
</style>

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<hr />

<span id=result></span>

<script>

$("#div1").sortable ({
  revert : 1000,
  start : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + "<b>start</b>");
  },
  stop : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", stop <br />");
  },
  sort : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", sort");
  },
  change : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", change");
  },
  beforeStop : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", beforeStop");
  },
  update : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", update");
  },
  remove : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", remove");
  },
  receive : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", receive");
  },
  activate : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", activate");
  },
  deactivate : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", deactivate");
  }
});

</script>
    
    
====================================
// sort : function (event, ui)
// {
//   $("span#result").html ($("span#result").html () + ", sort");
// },
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  p.ui-sortable-helper {
    color : red;
  }
</style>

<div id=div1>
  <p> Paragraph 1 </p>
  <p> Paragraph 2 </p>
  <p> Paragraph 3 </p>
  <p> Paragraph 4 </p>
  <p> Paragraph 5 </p>
</div>

<hr />

<div id=div2>
  <p> Paragraph 11 </p>
  <p> Paragraph 12 </p>
  <p> Paragraph 13 </p>
  <p> Paragraph 14 </p>
  <p> Paragraph 15 </p>
</div>

<hr />

<span id=result></span>

<script>

$("#div1").sortable ({
  revert : 1000,
  connectWith : "#div2",
  start : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + "<b>start</b>");
  },
  stop : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", stop <br />");
  },
// sort : function (event, ui)
// {
//   $("span#result").html ($("span#result").html () + ", sort");
// },
  change : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", change");
  },
  beforeStop : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", beforeStop");
  },
  update : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", update");
  },
  remove : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", remove");
  },
  receive : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", receive");
  },
  activate : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", activate");
  },
  deactivate : function (event, ui)
  {
    $("span#result").html ($("span#result").html () + ", deactivate");
  }
});

$("#div2").sortable ({
  revert : 1000,
  connectWith : "#div1"
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  h4 {
    font-family : arial;
    font-size : 12px;
  }
  .placeholder {
    height : 80px;
  }
</style>

<div id=titles>
  <h4> Practical CSS & JavaScript </h4>
  <h4> Web development with J2EE </h4>
  <h4> Introduction to HTML & CSS </h4>
  <h4> Practical Ruby on Rails </h4>
</div>

<hr />

<h3> Match each cover with a book title! </h3>
<div id=covers>
  <img src=images/j2ee.jpg height=80 />
  <img src=images/rails.jpg height=80 />
  <img src=images/javascript.jpg height=80 />
  <img src=images/html.jpg height=80 />
</div>

<script>

$("div#covers img").draggable ({
  revert : "invalid",
  connectToSortable : "div#titles"
});

$("div#titles").sortable ({
  placeholder : "placeholder",
  forcePlaceholderSize : true,
  sort : function (event, ui)
  {
    ui.placeholder[0].height = ui.helper[0].height;
    ui.placeholder[0].src = ui.helper[0].src;
  },
  receive : function (event, ui)
  {
    ui.item.draggable ("destroy");
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  h4 {
    font-family : arial;
    font-size : 12px;
  }
  .placeholder {
    height : 80px;
  }
</style>

<div id=titles>
  <h4 class=javascript> Practical CSS & JavaScript </h4>
  <h4 class=j2ee> Web development with J2EE </h4>
  <h4 class=html> Introduction to HTML & CSS </h4>
  <h4 class=rails> Practical Ruby on Rails </h4>
</div>

<hr />

<h3> Match each cover with a book title! </h3>
<div id=covers>
  <img src=images/j2ee.jpg height=80 class=j2ee />
  <img src=images/rails.jpg height=80 class=rails />
  <img src=images/javascript.jpg height=80 class=javascript />
  <img src=images/html.jpg height=80 class=html />
</div>

<script>

$("div#covers img").draggable ({
  revert : "invalid",
  connectToSortable : "div#titles"
});

$("div#titles").sortable ({
  placeholder : "placeholder",
  forcePlaceholderSize : true,
  sort : function (event, ui)
  {
    ui.placeholder[0].height = ui.helper[0].height;
    ui.placeholder[0].src = ui.helper[0].src;
  },
  receive : function (event, ui)
  {
    ui.item.draggable ("destroy");
  },
  update : function (event, ui)
  {
    $("div#titles h4").each (function (index)
    {
      var titleClass = this.className;
      var isSameClass = $(this).next().hasClass (titleClass);
      var isOneImg = $(this).next().next ().length == 0 ||
                     !$(this).next().next ()[0].tagName.match (/img/i);
      if (isSameClass && isOneImg) $(this).css ({ "color" : "red" });
      else $(this).css ({ "color" : "black" });
    });
  }
});

</script>
    
    
==================