chapter: Resizing
==================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<p style="border:solid 1px;width:150px">
   A paragraph containing text that resizes!
</p>

<script>

$("p").resizable ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  .ui-resizable-e {
    width : 0px;
  }
  .ui-resizable-s {
    height : 0px;
  }
</style>

<p style="border:solid 1px;width:150px">
   A paragraph containing text that resizes!
</p>

<script>

$("p").resizable ();

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<p style="background-color:gainsboro;width:150px;">
     Resize me!
</p>

<hr />

<span id=result></span>

<script>

$("p").resizable ({
  resize : function (event, ui)
  {
    $("#result").text ("width = " + ui.size.width +
                    ", height = " + ui.size.height);
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<p style="background-color:gainsboro; width:150px;
          position:absolute;top:100px;left:100px">
     Resize me!
</p>

<span id=result></span>

<hr />

<script>

$("p").resizable ({
  handles : "n, e, s, w, ne, se, nw, sw",
  resize : function (event, ui)
  {
    $("#result").text ("top = " + ui.position.top +
                     ", left = " + ui.position.left +
                     ", width = " + ui.size.width +
                     ", height = " + ui.size.height);
  }
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<p style="background-color:gainsboro; width:150px;">
     Resize me!
</p>

<script>

$("p").resizable ({
  animate : true
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<style type=text/css>
  .helper {
    border : dotted 1px red;
  }
</style>

<p style="background-color:gainsboro; width:150px;">
     Resize me!
</p>

<script>

$("p").resizable ({
  animate : true,
  helper : "helper"
});


</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<p> Resize the input field!</p>

<div style="width:150px;height:20px">
  <input style="background-color:gainsboro; width:100%;"
         value="Resize me!" />
</div>

<script>

$("div").resizable ({
  handles : "e"
});

</script>
    
    
====================================
<script src = jquery.js></script>
<script src = jqueryui/js/jquery-ui-1.8.16.custom.min.js></script>

<link rel=stylesheet type=text/css
      href=jqueryui/css/smoothness/jquery-ui-1.8.16.custom.css />

<p> Resize the multiline input field!</p>

<div style="width:150px;height:40px">
  <textarea style="background-color:gainsboro;
                   width:99%;height:99%">Resize me!
  </textarea>
</div>

<script>

$("div").resizable ();

</script>
    
    
==================